{
  "name": "task-manager-new",
  "version": "1.0.0",
  "description": "\"task-manager\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Kumari Deeksha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
